<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/fontsheet.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="item-1">
          <a href="#">
            <img src="./img/header/Logo.png" alt="Logo" />
          </a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="21"
            height="47"
            viewBox="0 0 21 47"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.1752 0H21L5.82482 47H0L15.1752 0Z"
              fill="#F0145A"
            />
          </svg>
          <span class="span-logo">team</span>
        </div>
        <div class="item-2">
          <div class="lang-list">
            <form action="https://fom.in.ua/echo" method="post">
              <label>
                <input
                  type="radio"
                  name="lang"
                  id="uk"
                  value="УК"
                  class="lang-item"
                  checked
                />УК
              </label>
              <label>
                <input
                  type="radio"
                  name="lang"
                  id="ru"
                  value="РУ"
                  class="lang-item"
                />РУ
              </label>
              <label>
                <input
                  type="radio"
                  name="lang"
                  id="en"
                  value="EN"
                  class="lang-item"
                />EN
              </label>
            </form>
          </div>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="7"
            viewBox="0 0 6 7"
            fill="none"
          >
            <circle cx="3" cy="3.5" r="3" fill="#E6E6F0" />
          </svg>
          <p class="adress">Kyiv, Mechnikova str, 14/1</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="7"
            viewBox="0 0 6 7"
            fill="none"
          >
            <circle cx="3" cy="3.5" r="3" fill="#E6E6F0" />
          </svg>
          <a class="tel" href="tel:+0800211927">0800 211 927</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="7"
            viewBox="0 0 6 7"
            fill="none"
          >
            <circle cx="3" cy="3.5" r="3" fill="#E6E6F0" />
          </svg>
          <a href="https://www.facebook.com/" target="_blank"
            ><svg
              class="facebook"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <g clip-path="url(#clip0_22721_6715)">
                <path
                  d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                  fill="#B3B3BA"
                />
              </g>
              <defs>
                <clipPath id="clip0_22721_6715">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0 0.5)"
                  />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
        <div class="item-3">
          <a class="menu-item" href="#">about us</a>
          <a class="menu-item" href="#">services</a>
          <a class="menu-item" href="#">team</a>
          <a class="menu-item" href="#">publications</a>
          <a class="menu-item" href="#">contact</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container-small">
        <h1 class="main-title">
          We are used to taking responsibility and always guarantee honest,
          timely assistance, even in situations where most are powerless.
        </h1>
      </div>
      <div class="container">
        <div class="card-wrap">
          <div class="relative card-item">
            <img
              class="team-foto"
              src="./img/team-page/Team-1.jpg"
              alt="Alexander Alexandrovsky"
            />
            <h2 class="card-name">Alexander Alexandrovsky</h2>
            <p class="card-descript">Managing partner</p>
            <a href="#">
              <svg
                class="card-absolute"
                xmlns="http://www.w3.org/2000/svg"
                width="33"
                height="32"
                viewBox="0 0 33 32"
                fill="none"
              >
                <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                <path
                  d="M14.1667 23.5L21.1667 16.5L14.1667 9.5"
                  stroke="#24A3FF"
                  stroke-width="2"
                />
              </svg>
            </a>
          </div>
          <div class="relative">
            <img
              class="team-foto"
              src="./img/team-page/Team-2.jpg"
              alt="Evgeny Patrikov"
            />
            <h2 class="card-name">Evgeny Patrikov</h2>
            <p class="card-descript">Equity partner, Attorney-at-law</p>
            <a href="#">
              <svg
                class="card-absolute"
                xmlns="http://www.w3.org/2000/svg"
                width="33"
                height="32"
                viewBox="0 0 33 32"
                fill="none"
              >
                <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                <path
                  d="M14.1667 23.5L21.1667 16.5L14.1667 9.5"
                  stroke="#24A3FF"
                  stroke-width="2"
                />
              </svg>
            </a>
          </div>
          <div class="relative">
            <img
              class="team-foto"
              src="./img/team-page/Team-3.jpg"
              alt="Vladislav Melnik"
            />
            <h2 class="card-name">Vladislav Melnik</h2>
            <p class="card-descript">Associate</p>
            <a href="#">
              <svg
                class="card-absolute"
                xmlns="http://www.w3.org/2000/svg"
                width="33"
                height="32"
                viewBox="0 0 33 32"
                fill="none"
              >
                <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                <path
                  d="M14.1667 23.5L21.1667 16.5L14.1667 9.5"
                  stroke="#24A3FF"
                  stroke-width="2"
                />
              </svg>
            </a>
          </div>
          <div class="relative">
            <img
              class="team-foto"
              src="./img/team-page/Team-4.jpg"
              alt="Sergey Binn"
            />
            <h2 class="card-name">Sergey Binn</h2>
            <p class="card-descript">Associate</p>
            <a href="#">
              <svg
                class="card-absolute"
                xmlns="http://www.w3.org/2000/svg"
                width="33"
                height="32"
                viewBox="0 0 33 32"
                fill="none"
              >
                <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                <path
                  d="M14.1667 23.5L21.1667 16.5L14.1667 9.5"
                  stroke="#24A3FF"
                  stroke-width="2"
                />
              </svg>
            </a>
          </div>
          <div class="relative">
            <img
              class="team-foto"
              src="./img/team-page/Team-5.jpg"
              alt="Oksana Kobzar"
            />
            <h2 class="card-name">Oksana Kobzar</h2>
            <p class="card-descript">Equity partner, Attorney-at-law</p>
            <a href="#">
              <svg
                class="card-absolute"
                xmlns="http://www.w3.org/2000/svg"
                width="33"
                height="32"
                viewBox="0 0 33 32"
                fill="none"
              >
                <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                <path
                  d="M14.1667 23.5L21.1667 16.5L14.1667 9.5"
                  stroke="#24A3FF"
                  stroke-width="2"
                />
              </svg>
            </a>
          </div>
          <div class="relative">
            <img
              class="team-foto"
              src="./img/team-page/Team-6.jpg"
              alt="Julia Wolk"
            />
            <h2 class="card-name">Julia Wolk</h2>
            <p class="card-descript">Associate, Attorney-at-law</p>
            <a href="#">
              <svg
                class="card-absolute"
                xmlns="http://www.w3.org/2000/svg"
                width="33"
                height="32"
                viewBox="0 0 33 32"
                fill="none"
              >
                <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                <path
                  d="M14.1667 23.5L21.1667 16.5L14.1667 9.5"
                  stroke="#24A3FF"
                  stroke-width="2"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
